# myrepository

./: pom.xml
src/main/java/mypackage/: Book.java  Library.java  main.java
src/main/resources/: hibernate.cfg.xml
